<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.esdraschaves.aplicativocedro.ShowDataActivity">

    <ImageView
        android:id="@+id/image_web_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/text_url_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="132dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="@string/text_url_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_web_logo"
        android:layout_marginLeft="36dp" />

    <TextView
        android:id="@+id/text_url_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="132dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.207"
        app:layout_constraintStart_toEndOf="@+id/text_url_description"
        app:layout_constraintTop_toBottomOf="@+id/image_web_logo" />

    <TextView
        android:id="@+id/text_user_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="@string/text_user_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_url_description" />

    <TextView
        android:id="@+id/text_user_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toEndOf="@+id/text_user_description"
        app:layout_constraintTop_toBottomOf="@+id/text_url_data" />

    <TextView
        android:id="@+id/text_password_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="40dp"
        android:text="@string/text_password_description"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_user_description" />

    <TextView
        android:id="@+id/text_password_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:text="TextView"
        android:textSize="18sp"
        android:inputType="textPassword"
        app:layout_constraintStart_toEndOf="@+id/text_password_description"
        app:layout_constraintTop_toBottomOf="@+id/text_user_data"
        android:layout_marginLeft="40dp" />


    <Button
        android:id="@+id/button_edit_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:text="@string/text_edit"
        android:onClick="updateAccount"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_delete_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:text="@string/text_delete"
        android:onClick="deleteAccount"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/image_viewPassword"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:onClick="viewPassword"
        app:layout_constraintStart_toEndOf="@+id/text_password_data"
        app:layout_constraintTop_toBottomOf="@+id/text_user_data"
        app:srcCompat="@android:drawable/ic_menu_view"
        android:layout_marginLeft="20dp" />

    <ImageButton
        android:id="@+id/image_copyPassword"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toEndOf="@+id/image_viewPassword"
        app:layout_constraintTop_toBottomOf="@+id/text_user_data"
        app:srcCompat="?attr/actionModeCopyDrawable"
        android:layout_marginLeft="24dp"
        android:onClick="copyToClipboard"/>

</android.support.constraint.ConstraintLayout>
